{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "noImplicitAny": false,
        "checkJs": false,
        "types": [
            "astro/client",
            "vite-plugin-pwa/vanillajs",
            "vite-plugin-pwa/info"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts",
        "src/**/*.tsx",
        "src/**/*.astro",
        "node_modules/vite-plugin-pwa/client.d.ts"
    ],
    "exclude": [
        "dist",
        "dev-dist",
        "node_modules"
    ]
}