{
    "include": [
        "env.d.ts",
        "global.d.ts",
        "src/**/*",
        "src/**/*.astro"
    ],
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "noImplicitAny": false,
        "checkJs": false,
        "types": [
            "vite-plugin-pwa/client"
        ]
    }
}